# WSRS

./: .editorconfig  .gitignore  README.md  WSRS-SWAFO.sln  package-lock.json
WSRS-Api/: Program.cs  WSRS-Api.csproj  WSRS-Api.csproj.Backup.tmp  WSRS-Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WSRS-Api/Controllers/: GmcController.cs  ReportController.cs  ViolationsController.cs  WeatherForecastController.cs
WSRS-Api/Data/: ApplicationDbContext.cs
WSRS-Api/Dtos/: AllReportsDto.cs  OffenseDto.cs  ReportEncodedDto.cs  ReportPendingDto.cs  ReportsPendingDto.cs  TrafficReportEncodedDto.cs
WSRS-Api/Interfaces/: IViolationRepository.cs
WSRS-Api/Migrations/: 20250430125641_InitialCreate.Designer.cs  20250430125641_InitialCreate.cs  20250514102723_AddGmcRequest.Designer.cs  20250514102723_AddGmcRequest.cs  20250514170943_UpdateGmcRequestStatus.Designer.cs  20250514170943_UpdateGmcRequestStatus.cs  ApplicationDbContextModelSnapshot.cs
WSRS-Api/Models/: GoodMoralRequest.cs  Offense.cs  ReportEncoded.cs  ReportPending.cs  ReportsPending.cs  Student.cs  TrafficReportEncoded.cs
WSRS-Api/Properties/: launchSettings.json
WSRS-Api/Repositories/: GmcRepository.cs  MockViolationRepository.cs  ReportRepository.cs  ViolationRepository.cs
WSRS-Formators/: Program.cs  WSRS-Formators.csproj  appsettings.Development.json  appsettings.json
WSRS-Formators/Controllers/: AccountController.cs  HomeController.cs  ReportViolationController.cs  ViolationController.cs
WSRS-Formators/Data/: ApplicationDbInitializer.cs  AuthDbContext.cs  AzureDbContext.cs  EmployeeDbContext.cs
WSRS-Formators/Dtos/: AllReportsDto.cs  OffenseDto.cs  ReportEncodedDto.cs  ReportPendingDto.cs  TrafficReportEncodedDto.cs
WSRS-Formators/Migrations/: 20250411092058_InitialMigration.Designer.cs  20250411092058_InitialMigration.cs  20250411131557_9-15pm-4-11-2025.Designer.cs  20250411131557_9-15pm-4-11-2025.cs  20250419180519_InitialCreate.Designer.cs  20250419180519_InitialCreate.cs  20250423120821_InitialCreate.Designer.cs  20250423120821_InitialCreate.cs  20250502025032_InitialCreate.Designer.cs  20250502025032_InitialCreate.cs  AuthDbContextModelSnapshot.cs  EmployeeDbContextModelSnapshot.cs
WSRS-Formators/Models/: College.cs  ErrorViewModel.cs  FormatorUser.cs  Offense.cs  ReportEncoded.cs  ReportPending.cs  ReportViolation.cs  Student.cs  StudentRecordViewModel.cs  TrafficReportsEncoded.cs
WSRS-Formators/Properties/: launchSettings.json
WSRS-Formators/ViewModels/: CreateReportViewModel.cs  LoginViewModel.cs  StudentViolationsViewModel.cs  ToastViewModel.cs
WSRS-Formators/Views/: _ViewImports.cshtml
WSRS-SWAFO/: Program.cs  WSRS-SWAFO.csproj  WSRS-SWAFO.sln  appsettings.Development.json  appsettings.json
WSRS-SWAFO/Controllers/: AccountController.cs  CalendarController.cs  DashboardController.cs  EncodeController.cs  HearingSchedulingController.cs  HomeController.cs  LogOnController.cs  OffensesController.cs  PendingController.cs  RecordsController.cs  ReportsController.cs  StudentViolationController.cs  StudentsController.cs  TrafficViolationController.cs
WSRS-SWAFO/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  DataSeeder.cs
WSRS-SWAFO/Dtos/: GMCRequestDto.cs  ReportPendingDto.cs
WSRS-SWAFO/Helpers/: DateHelper.cs  DateNotBeforeAttribute.cs  DateNotInPastAttribute.cs  EmailDomainAttribute.cs  NetworkHelper.cs  StringHelper.cs
WSRS-SWAFO/Interfaces/: IEmailSender.cs
WSRS-SWAFO/Migrations/: 20241017090238_InitialCreate.Designer.cs  20241017090238_InitialCreate.cs  20241115093256_Initial.Designer.cs  20241115093256_Initial.cs  20241119140052_new.Designer.cs  20241119140052_new.cs  20241119182339_Commission Datetime to Date.Designer.cs  20241119182339_Commission Datetime to Date.cs  20241204083642_Thinkpad-CL.Designer.cs  20241204083642_Thinkpad-CL.cs  20241206150442_FixStudentID.Designer.cs  20241206150442_FixStudentID.cs  20241209084220_InitialCreate.Designer.cs  20241209084220_InitialCreate.cs  20241210131510_InitialCreate.Designer.cs  20241210131510_InitialCreate.cs  20241222163947_UpdateOffense.Designer.cs  20241222163947_UpdateOffense.cs  20241222174733_updateOffenseIdandHearingDate.Designer.cs  20241222174733_updateOffenseIdandHearingDate.cs  20250102121358_update_offense_structure.Designer.cs  20250102121358_update_offense_structure.cs  20250211162507_TrafficReportUpdate.Designer.cs  20250211162507_TrafficReportUpdate.cs  20250213115333_EncodeStudentViolationUpdate.Designer.cs  20250213115333_EncodeStudentViolationUpdate.cs  20250213122847_EncodetTrafficViolationUpdate.Designer.cs  20250213122847_EncodetTrafficViolationUpdate.cs  20250303135338_AddStudentIndex.Designer.cs  20250303135338_AddStudentIndex.cs  20250310132153_RenameCommissionDatetime.Designer.cs  20250310132153_RenameCommissionDatetime.cs  20250317121459_AlterTypeCommissionDatetime.Designer.cs  20250321143919_ORNumberToString.Designer.cs  20250321143919_ORNumberToString.cs  20250327141931_initialcreate.Designer.cs  20250327141931_initialcreate.cs  20250401070700_ initialcreate.Designer.cs  20250401070700_ initialcreate.cs  20250401105039_InitialCreate.Designer.cs  (+31 more)
WSRS-SWAFO/Models/: ApplicationUser.cs  ArchivedReportPending.cs  College.cs  Colleges.cs  GoodMoralRequest.cs  HearingSchedules.cs  LogOn.cs  LogOnModel.cs  Offense.cs  PaginatedList.cs  ReportEncoded.cs  ReportPending.cs  Student.cs  TrafficReportsEncoded.cs
WSRS-SWAFO/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WSRS-SWAFO/Services/: AccountService.cs  EmailService.cs
WSRS-SWAFO/ViewModels/: AccountViewModel.cs  CreateStudentViewModel.cs  EditRecordViewModel.cs  EditTrafficRecordViewModel.cs  EmailSubjectViewModel.cs  GoodMoralRequestViewModel.cs  LoginViewModel.cs  PendingViewModel.cs  RecordDetailsViewModel.cs  RecordsIndexViewModel.cs  RecordsViewModel.cs  ReportEncodedViewModel.cs  ReportTrafficEncodedViewModel.cs  StudentRecordModel.cs  StudentRecordViewModel.cs  (+8 more)
WSRS-Student/: Program.cs  WSRS-Student.csproj  appsettings.Development.json  appsettings.json
(+205 files in other folders)
