<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>WSRS_SWAFO</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UserSecretsId>41a577c6-a09a-43a3-bf84-010d12d53210</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\ApplicationDb\**" />
		<Content Remove="Migrations\ApplicationDb\**" />
		<EmbeddedResource Remove="Migrations\ApplicationDb\**" />
		<None Remove="Migrations\ApplicationDb\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="Hangfire" Version="1.8.18" />
		<PackageReference Include="Hangfire.Dashboard.Authorization" Version="3.1.0" />
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.433" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.3.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>
</Project>
